# TiangouShop

./: README.md  pom.xml
src/main/java/com/dingjianlei/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/rabbitmq/test/: EndPoint.java  Producer.java  QueueConsumer.java
src/main/java/com/tiangou/Listener/: ConfirmCallBackListener.java  RabbitmqListener.java  ReturnCallBackListener.java
src/main/java/com/tiangou/annotation/: DataSource.java
src/main/java/com/tiangou/aop/: DataSourceAop.java
src/main/java/com/tiangou/cache/: Dddd.java  StartUpListenerSpring.java
src/main/java/com/tiangou/controller/: IndexController.java
src/main/java/com/tiangou/dataSource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/tiangou/entity/: Indent.java  IndentContact.java
src/main/java/com/tiangou/exception/: MyException.java
src/main/java/com/tiangou/interceptor/: TestHandlerIntercepter.java  TestHandlerInterceptor2.java
src/main/java/com/tiangou/mapper/: IndentMapper.java  indentMapper.xml
src/main/java/com/tiangou/rabbitmq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/tiangou/realm/: MyRealm.java
src/main/java/com/tiangou/service/: RabbitUtil.java
src/main/java/com/tiangou/spider/: QueueUrl.java  SpiderThread.java  T.java  Test.java  ToutiaoSpiderTest.java
src/main/java/com/tiangou/util/: BlogConstants.java  CommonUtils.java  Constants.java  CryptographyUtil.java  DateUtil.java  DelHtml.java  Ding.java  FileTest.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  ImageCompressUtil.java  JsonUtils.java  MD5Tools.java  PageUtil.java  PictureResult.java  RedisUtil.java  ResponseUtil.java  SpringContextHolder.java  SpringRefreshUtil.java  StringUtil.java  Test.java  UuidUtil.java  toutiao.js
src/main/java/com/tiangou/websocket/: HandShake.java  Message.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml  mongodb.xml  mybatis-config.xml  rabbitmq.properties  rabbitmq.xml  redis.properties  spring-mvc.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/ConsumerService/com/dingjianlei/rabbitmq/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/wsdl/: Consumer.wsdl
src/test/java/Split/: SplitTest.java  TimeTEST.java
src/test/java/com/designModel/test/: AbstractFactoryTest.java  MailSender.java  MailSenderFactory.java  Provider.java  PutongFactoryTest.java  Sender.java  SenderFactory.java  SmsSender.java  SmsSenderFactory.java  springtest.java
src/test/java/com/dingjianlei/test/: ChatTest.java
src/test/java/com/jsoup/test/: JsoupTest.java
src/test/java/com/reflected/test/: JsonTest.java
src/test/java/com/test/: FileTest.java  MapTest.java  RedisTest.java  Test.java  TestTransaction.java  ThreadLocalTest.java  ThreadTest.java
src/test/java/com/threadTest/test/: MainThreadTest.java  TheadMainTest.java  ThreadExtendsThread.java  ThreadImplementsRunnable.java  ThreadMainRunnableTest.java
src/test/java/com/tiantou/springTest/: SpringUnitTest.java
